<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PopMacBridge</AssemblyName>
    <RootNamespace>Pop.App.Mac</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>osx-arm64</RuntimeIdentifiers>
    <PublishAot Condition="'$(RuntimeIdentifier)' != ''">true</PublishAot>
    <NativeLib Condition="'$(RuntimeIdentifier)' != ''">Shared</NativeLib>
    <SelfContained Condition="'$(RuntimeIdentifier)' != ''">true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pop.Core\Pop.Core.csproj" />
    <ProjectReference Include="..\Pop.Platform.Abstractions\Pop.Platform.Abstractions.csproj" />
  </ItemGroup>

</Project>
