<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pop.Core\Pop.Core.csproj" />
    <ProjectReference Include="..\Pop.Platform.Abstractions\Pop.Platform.Abstractions.csproj" />
  </ItemGroup>

</Project>
