# Pop

./: .gitignore  Directory.Build.props  Pop.sln  README.md
.github/workflows/: ci.yml  release-linux.yml  release.yml
Pop.App/: App.xaml  App.xaml.cs  AppIconProvider.cs  AppReleaseMetadata.cs  AssemblyInfo.cs  Pop.App.csproj  PopHost.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
Pop.App/.artifacts/build-no-overlay/Debug/net8.0-windows10.0.22621.0/: Pop.App.deps.json
Pop.App/Services/: DiagnosticsLogService.cs  IAppShutdownHandler.cs  IUpdateClient.cs  IUpdateService.cs  OverlayNativeMethods.cs  OverlayWindow.cs  StartupRegistrationService.cs  UpdateDownloadOutcome.cs  UpdateDownloadProgress.cs  UpdateDownloadResult.cs  UpdateService.cs  UpdateState.cs  UpdateStateChangedEventArgs.cs  UpdateStatus.cs  VelopackUpdateClient.cs  WpfAppShutdownHandler.cs  WpfOverlayPresenter.cs
Pop.App/ViewModels/: SettingsViewModel.cs
Pop.Core/: Pop.Core.csproj
Pop.Core/Events/: DragSessionCompletedEventArgs.cs  DragSessionEventArgs.cs
Pop.Core/Interfaces/: IDragTracker.cs  IOverlayPresenter.cs  ISettingsStore.cs  IWindowAnimator.cs  IWindowInspector.cs
Pop.Core/Interop/: NativeMethods.cs
Pop.Core/Models/: AnimationPlan.cs  AppSettings.cs  DiagnosticEvent.cs  DragSample.cs  DragSession.cs  MonitorInfo.cs  OverlayTransition.cs  OverlayTransitionAction.cs  SnapDecision.cs  WindowEligibilityReason.cs  WindowEligibilityResult.cs  WindowInspectionResult.cs  WindowStateSnapshot.cs  WindowTraits.cs
Pop.Core/Services/: JsonSettingsStore.cs  MouseHookDragTracker.cs  OverlayStateTracker.cs  SnapDecider.cs  TileLayoutCalculator.cs  WindowAnimator.cs  WindowEligibilityEvaluator.cs  WindowInspector.cs  WindowSnapBoundsCalculator.cs
Pop.Tests/: DiagnosticsLogFormatterTests.cs  JsonSettingsStoreTests.cs  MouseHookDragTrackerTests.cs  OverlayStateTrackerTests.cs  Pop.Tests.csproj  SnapDeciderTests.cs  TileLayoutCalculatorTests.cs  UpdateServiceTests.cs  WindowEligibilityEvaluatorTests.cs  WindowSnapBoundsCalculatorTests.cs
contracts/: app-settings.contract.json
docs/: ARCHITECTURE.md  AUDIT-2026-07-17.md
scripts/: build-mac-app.sh  build-mac-bridge.sh  generate-brand-assets.ps1  package-linux-release.sh  package-mac-release.sh  package-release.ps1
src/Pop.App.Linux/: LinuxPopHost.cs  Pop.App.Linux.csproj  PopLinuxApp.cs  Program.cs  SettingsWindow.cs
src/Pop.App.Linux/Platform/KWin/: KWinWaylandIntegration.cs  pop-wayland.js
src/Pop.App.Linux/Platform/X11/: X11Atoms.cs  X11DisplayConnection.cs  X11Native.cs  X11PollingDragTracker.cs  X11PropertyReader.cs  X11WindowInspector.cs  X11WindowMover.cs  X11WindowSnapBoundsCalculator.cs
src/Pop.App.Linux/Services/: DiagnosticsLogService.cs  LinuxPaths.cs
src/Pop.App.Mac/: BridgeDtos.cs  MacAppPlaceholder.cs  MacBridgeExports.cs  MacBridgeRuntime.cs  Pop.App.Mac.csproj  README.md
src/Pop.App.Mac/NativeHost/: Package.swift
src/Pop.App.Mac/NativeHost/Sources/CPopMacBridge/: module.modulemap
src/Pop.App.Mac/NativeHost/Sources/CPopMacBridge/include/: PopMacBridge.h
src/Pop.App.Mac/NativeHost/Sources/PopMacApp/: AppDelegate.swift  BridgeClient.swift  DesktopGeometry.swift  DragRuntimeController.swift  ExternalMouseDetector.swift  OnboardingWindowController.swift  SettingsWindowController.swift  UpdateService.swift  WindowSystem.swift
src/Pop.App.Mac/NativeHost/Sources/PopMacSupport/: AccessibilityPermissionCoordinator.swift  AppRelease.swift  AppSettings.swift  AppSettingsStore.swift  LaunchAgentManager.swift  PointerSensitivityResolver.swift
src/Pop.App.Mac/NativeHost/Support/: Info.plist
src/Pop.App.Mac/NativeHost/Tests/PopMacAppTests/: PreparedUpdateInstallerTests.swift  UpdateServiceTests.swift
src/Pop.App.Mac/NativeHost/Tests/PopMacSupportTests/: AccessibilityPermissionCoordinatorTests.swift  AppReleaseTests.swift  AppSettingsContractTests.swift  AppSettingsStoreTests.swift  LaunchAgentManagerTests.swift  PointerSensitivityResolverTests.swift
src/Pop.App.Windows/: App.xaml  App.xaml.cs  AppIconProvider.cs  AppReleaseMetadata.cs  AssemblyInfo.cs  Pop.App.Windows.csproj  PopHost.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
src/Pop.App.Windows/Platform/Input/: MouseHookDragTracker.cs
src/Pop.App.Windows/Platform/Interop/: NativeMethods.cs
src/Pop.App.Windows/Platform/Startup/: WindowsStartupRegistration.cs
src/Pop.App.Windows/Platform/Windowing/: Win32WindowMover.cs  WindowInspector.cs  WindowSnapBoundsCalculator.cs
src/Pop.App.Windows/Services/: DiagnosticsLogService.cs  IAppShutdownHandler.cs  IUpdateClient.cs  IUpdateService.cs  OverlayNativeMethods.cs  UpdateDownloadOutcome.cs  UpdateDownloadProgress.cs  UpdateDownloadResult.cs  UpdateService.cs  UpdateState.cs  UpdateStateChangedEventArgs.cs  UpdateStatus.cs  VelopackUpdateClient.cs  WpfAppShutdownHandler.cs
src/Pop.App.Windows/ViewModels/: SettingsViewModel.cs
src/Pop.Core/Events/: DragSessionRejectedEventArgs.cs
src/Pop.Core/Interfaces/: ISnapDecider.cs
src/Pop.Core/Models/: AnimationFrame.cs  AppSettings.cs  DragSession.cs  QualifiedSnapPlan.cs  SnapRejectionReason.cs  SnapRestoreState.cs  SnapTarget.cs  WindowEligibilityResult.cs
src/Pop.Core/Serialization/: PopJsonContext.cs
src/Pop.Core/Services/: DiagnosticsLogFormatter.cs  JsonSettingsStore.cs  QualifiedSnapPlanner.cs  SnapDecider.cs  SnapDiagnosticFields.cs  SnapRestoreCalculator.cs  WindowAnimator.cs
src/Pop.Platform.Abstractions/: Pop.Platform.Abstractions.csproj
src/Pop.Platform.Abstractions/Input/: IDragTracker.cs
src/Pop.Platform.Abstractions/Shell/: IStatusItemHost.cs
tests/Pop.Tests/: AppSettingsContractTests.cs  DiagnosticsLogFormatterTests.cs  DragSessionTests.cs  JsonSettingsStoreTests.cs  MacBridgeRuntimeTests.cs  Pop.Tests.csproj  QualifiedSnapPlannerTests.cs  SnapDeciderTests.cs  SnapRestoreCalculatorTests.cs  WindowAnimatorTests.cs
tests/Pop.Tests.Windows/: MouseHookDragTrackerTests.cs  Pop.Tests.Windows.csproj  UpdateServiceTests.cs  WindowInspectorTests.cs  WindowSnapBoundsCalculatorTests.cs
win/: RELEASES  releases.win.json
(+4 files in other folders)
