<Project>
  <PropertyGroup>
    <Version>0.3.5</Version>
    <AssemblyVersion>0.3.5.0</AssemblyVersion>
    <FileVersion>0.3.5.0</FileVersion>
    <InformationalVersion>0.3.5</InformationalVersion>
    <!-- Keep assembly and file versions aligned with the release version. -->

    <Product>Pop</Product>
    <Company>Pop</Company>
    <Authors>Pop</Authors>
    <RepositoryUrl>https://github.com/Robertg761/Pop</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <NeutralLanguage>en-CA</NeutralLanguage>

    <PopVelopackPackId>Pop</PopVelopackPackId>
    <PopPublishRuntimeIdentifier>win-x64</PopPublishRuntimeIdentifier>
    <PopVelopackVersion>0.0.1298</PopVelopackVersion>
    <PopUpdateFeedBranch>update-feed</PopUpdateFeedBranch>
    <PopUpdateFeedPath>win</PopUpdateFeedPath>
    <PopUpdateFeedUrl>https://raw.githubusercontent.com/Robertg761/Pop/update-feed/win</PopUpdateFeedUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>PopRepositoryUrl</_Parameter1>
      <_Parameter2>$(RepositoryUrl)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>PopVelopackPackId</_Parameter1>
      <_Parameter2>$(PopVelopackPackId)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>PopAuthors</_Parameter1>
      <_Parameter2>$(Authors)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>PopPublishRuntimeIdentifier</_Parameter1>
      <_Parameter2>$(PopPublishRuntimeIdentifier)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>PopVelopackVersion</_Parameter1>
      <_Parameter2>$(PopVelopackVersion)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>PopUpdateFeedUrl</_Parameter1>
      <_Parameter2>$(PopUpdateFeedUrl)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
