<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!--
      WFAC010 suggests configuring DPI via ApplicationHighDpiMode instead of the manifest, but
      that property only takes effect through the WinForms ApplicationConfiguration.Initialize()
      bootstrap, which this WPF app never calls. The manifest dpiAwareness element is the
      mechanism WPF actually honors, so the manifest is intentional and the warning suppressed.
    -->
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
    <ApplicationIcon>Assets\Pop.ico</ApplicationIcon>
    <StartupObject>Pop.App.Windows.App</StartupObject>
    <RootNamespace>Pop.App.Windows</RootNamespace>
    <AssemblyName>Pop.App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pop.Core\Pop.Core.csproj" />
    <ProjectReference Include="..\Pop.Platform.Abstractions\Pop.Platform.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="$(PopVelopackVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Pop.ico" />
  </ItemGroup>

</Project>
