G:\Projects\Current Work in Progress Projects\Pop\Pop.Core\obj\Debug\net8.0-windows10.0.22621.0\Pop.Core.GeneratedMSBuildEditorConfig.editorconfig
G:\Projects\Current Work in Progress Projects\Pop\Pop.Core\obj\Debug\net8.0-windows10.0.22621.0\Pop.Core.AssemblyInfoInputs.cache
G:\Projects\Current Work in Progress Projects\Pop\Pop.Core\obj\Debug\net8.0-windows10.0.22621.0\Pop.Core.AssemblyInfo.cs
G:\Projects\Current Work in Progress Projects\Pop\Pop.Core\obj\Debug\net8.0-windows10.0.22621.0\Pop.Core.csproj.CoreCompileInputs.cache
G:\Projects\Current Work in Progress Projects\Pop\Pop.Core\obj\Debug\net8.0-windows10.0.22621.0\Pop.Core.dll
G:\Projects\Current Work in Progress Projects\Pop\Pop.Core\obj\Debug\net8.0-windows10.0.22621.0\refint\Pop.Core.dll
G:\Projects\Current Work in Progress Projects\Pop\Pop.Core\obj\Debug\net8.0-windows10.0.22621.0\Pop.Core.pdb
G:\Projects\Current Work in Progress Projects\Pop\Pop.Core\bin\Debug\net8.0-windows10.0.22621.0\Pop.Core.deps.json
G:\Projects\Current Work in Progress Projects\Pop\Pop.Core\bin\Debug\net8.0-windows10.0.22621.0\Pop.Core.dll
G:\Projects\Current Work in Progress Projects\Pop\Pop.Core\bin\Debug\net8.0-windows10.0.22621.0\Pop.Core.pdb
G:\Projects\Current Work in Progress Projects\Pop\Pop.Core\obj\Debug\net8.0-windows10.0.22621.0\ref\Pop.Core.dll
