G:\Projects\Current Work in Progress Projects\Pop\Pop.App\bin\Release\net8.0-windows10.0.22621.0\Pop.App.exe
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\bin\Release\net8.0-windows10.0.22621.0\Pop.App.deps.json
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\bin\Release\net8.0-windows10.0.22621.0\Pop.App.runtimeconfig.json
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\bin\Release\net8.0-windows10.0.22621.0\Pop.App.dll
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\bin\Release\net8.0-windows10.0.22621.0\Pop.App.pdb
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\bin\Release\net8.0-windows10.0.22621.0\NuGet.Versioning.dll
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\bin\Release\net8.0-windows10.0.22621.0\Velopack.dll
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\bin\Release\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\bin\Release\net8.0-windows10.0.22621.0\Pop.Core.dll
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\bin\Release\net8.0-windows10.0.22621.0\Pop.Core.pdb
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\obj\Release\net8.0-windows10.0.22621.0\Pop.App.csproj.AssemblyReference.cache
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\obj\Release\net8.0-windows10.0.22621.0\SettingsWindow.baml
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\obj\Release\net8.0-windows10.0.22621.0\App.baml
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\obj\Release\net8.0-windows10.0.22621.0\SettingsWindow.g.cs
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\obj\Release\net8.0-windows10.0.22621.0\App.g.cs
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\obj\Release\net8.0-windows10.0.22621.0\Pop.App_MarkupCompile.cache
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\obj\Release\net8.0-windows10.0.22621.0\Pop.App.g.resources
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\obj\Release\net8.0-windows10.0.22621.0\Pop.App.GeneratedMSBuildEditorConfig.editorconfig
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\obj\Release\net8.0-windows10.0.22621.0\Pop.App.AssemblyInfoInputs.cache
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\obj\Release\net8.0-windows10.0.22621.0\Pop.App.AssemblyInfo.cs
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\obj\Release\net8.0-windows10.0.22621.0\Pop.App.csproj.CoreCompileInputs.cache
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\obj\Release\net8.0-windows10.0.22621.0\Pop.App.sourcelink.json
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\obj\Release\net8.0-windows10.0.22621.0\Pop.App.csproj.Up2Date
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\obj\Release\net8.0-windows10.0.22621.0\Pop.App.dll
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\obj\Release\net8.0-windows10.0.22621.0\refint\Pop.App.dll
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\obj\Release\net8.0-windows10.0.22621.0\Pop.App.pdb
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\obj\Release\net8.0-windows10.0.22621.0\Pop.App.genruntimeconfig.cache
G:\Projects\Current Work in Progress Projects\Pop\Pop.App\obj\Release\net8.0-windows10.0.22621.0\ref\Pop.App.dll
