<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Pop</AssemblyName>
    <RootNamespace>Pop.App.Linux</RootNamespace>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained Condition="'$(RuntimeIdentifier)' != ''">true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pop.Core\Pop.Core.csproj" />
    <ProjectReference Include="..\Pop.Platform.Abstractions\Pop.Platform.Abstractions.csproj" />
  </ItemGroup>

</Project>
